[pytest]
python_files=test_*.py
# add the tests directory to PYTHONPATH in order use it as a django
# app
python_paths = arv/factory_django
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
