[tox]
envlist =
     py{27,35}-django110,
     py{27,35,36,37}-django111,
     py{35,36,37}-django200,
     py{35,36,37}-django210
     py{35,36,37,38,39}-django220
     py{36,37,38,39}-django300
     py{36,37,38,39}-django310
     py{36,37,38,39,310}-django320
     py{38,39,310}-django400
     py{38,39,310,311}-django410

toxworkdir = {env:TOX_WORK_DIR}/arv_factory_django.tox

[testenv]
deps=django110: django>=1.10,<1.11
     django111: django>=1.11,<1.12
     django200: django>=2.00,<2.1
     django210: django>=2.1,<2.2
     django220: django>=2.2,<2.3
     django300: django>=3.00,<3.1
     django310: django>=3.1,<3.2
     django320: django>=3.2,<3.3
     django400: django>=4.0,<4.1
     django410: django>=4.1,<4.2
     pytest
     pytest_django
     pytest_pythonpath

# HACK: 20180817, en py.test, si s'especifica la configuració com
# --ds=arv.factory_django.tests.settings dóna error:
#
#  ImportError: No module named tests
#
# Provat amb diferents combinacions: tests.settings, .settings i
# settings.
#
# La única forma en que aconsegueixo executar els tests és definint
# PYTHONPATH de forma que test.settings sigui importable.

setenv   =
    PYTHONPATH = {envsitepackagesdir}/arv/factory_django

passenv = PYTHONPATH

changedir = {envsitepackagesdir}/arv/factory_django/tests

commands =
     py.test --basetemp={envtmpdir} --ds=tests.settings

basepython =
     py27: python27
     py33: python33
     py35: python35
     py36: python36
     py37: python37
     py38: python38
     py39: python39
     py310: python310
     py311: python311
