[tox]
envlist =
     py{27,34,35,36,37}-django{110,111},
     py{34,35,36,37}-django200,
     py{35,36,37}-django{210}

toxworkdir = {env:TOX_WORK_DIR}/arv_factory_django.tox

[testenv]
deps=django110: django>=1.10,<1.11
     django111: django>=1.11,<1.12
     django200: django>=2.00,<2.1
     django210: django>=2.1,<2.2
     pytest
     pytest_django
     pytest_pythonpath

# HACK: 20180817, en py.test, si s'especifica la configuració com
# --ds=arv.factory_django.tests.settings dóna error:
#
#  ImportError: No module named tests
#
# Provat amb diferents combinacions: tests.settings, .settings i
# settings.
#
# La única forma en que aconsegueixo executar els tests és definint
# PYTHONPATH de forma que test.settings sigui importable.

setenv   =
    PYTHONPATH = {envsitepackagesdir}/arv/factory_django

passenv = PYTHONPATH

changedir = {envsitepackagesdir}/arv/factory_django/tests

commands =
     py.test --basetemp={envtmpdir} --ds=tests.settings

basepython =
     py27: python27
     py33: python33
     py34: python34
     py35: python35
     py36: python36
     py37: python37
