[tox]
envlist = {py27,py33,py34,py35}

toxworkdir = {env:TOX_WORK_DIR}/arv_factory_django.tox

[testenv]
deps=pytest
     pytest_django
     pytest_pythonpath

changedir = {envsitepackagesdir}/arv/factory_django/tests

commands =
    py.test --basetemp={envtmpdir}

basepython =
     py27: python27
     py33: python33
     py34: python34
     py35: python35
